--[[
    Script para Merge a Nuclear Bomb
    Versao: 4.0 - CODIGOS FUNCIONAIS
]]

-- =============================================
-- VARIAVEIS GLOBAIS
-- =============================================

local player = game:GetService("Players").LocalPlayer
local gui = player.PlayerGui
local workspace = game:GetService("Workspace")
local runService = game:GetService("RunService")
local userInput = game:GetService("UserInputService")
local tween = game:GetService("TweenService")

-- =============================================
-- CONFIGURACOES
-- =============================================

local config = {
    autoMerge = false,
    autoLocked = false,
    autoTier = false,
    autoSpawn = false,
    autoLockUpgrade = false,
    autoRebirth = false,
    autoKill = false,
    antiBan = true,
    selectedCommander = 1,
    mergeDelay = 0.05,
}

-- =============================================
-- FUNCOES DE CLICK UNIVERSAL
-- =============================================

local function findAndClick(pattern, multiple)
    local clicked = false
    local gui = player:WaitForChild("PlayerGui")
    
    -- Procura em todos os frames do jogo
    for _, v in pairs(gui:GetDescendants()) do
        if v:IsA("TextButton") and v.Visible and v.Active then
            local name = (v.Name or ""):lower()
            local text = (v.Text or ""):lower()
            
            if name:find(pattern) or text:find(pattern) then
                pcall(function()
                    -- Tenta diferentes métodos de clique
                    v:Activate()
                    if v.ClickDetector then
                        v.ClickDetector:FireClick()
                    end
                    -- FireServer para botões com servidor
                    if v.FireServer then
                        v:FireServer()
                    end
                    clicked = true
                end)
                if not multiple then break end
            end
        end
    end
    
    -- Procura em modelos no workspace
    if not clicked then
        for _, v in pairs(workspace:GetDescendants()) do
            if v:IsA("Model") and v:FindFirstChild("ClickDetector") then
                local name = (v.Name or ""):lower()
                if name:find(pattern) then
                    pcall(function()
                        v.ClickDetector:FireClick()
                        clicked = true
                    end)
                    if not multiple then break end
                end
            end
        end
    end
    
    return clicked
end

local function clickOnScreen(x, y)
    -- Simula clique na tela em posição específica
    local vim = game:GetService("VirtualInputManager")
    vim:SendMouseButtonEvent(x, y, 0, true, game, 0)
    task.wait(0.05)
    vim:SendMouseButtonEvent(x, y, 0, false, game, 0)
end

-- =============================================
-- FUNCAO PARA ENCONTRAR BOTOES PELA COR
-- =============================================

local function findButtonByColor(color, radius)
    -- Procura botões por cor aproximada
    local results = {}
    local gui = player:WaitForChild("PlayerGui")
    
    for _, v in pairs(gui:GetDescendants()) do
        if v:IsA("TextButton") and v.Visible then
            local bg = v.BackgroundColor3
            local diff = math.abs(bg.R - color.R) + math.abs(bg.G - color.G) + math.abs(bg.B - color.B)
            if diff < (radius or 0.3) then
                table.insert(results, v)
            end
        end
    end
    return results
end

-- =============================================
-- AUTO MERGE (FAST)
-- =============================================

local function doAutoMerge()
    if not config.autoMerge then return end
    
    -- Método 1: Clica no botão de merge da interface
    local merged = findAndClick("merge")
    
    if not merged then
        -- Método 2: Clica nas nukes diretamente no mundo
        for _, v in pairs(workspace:GetDescendants()) do
            if v:IsA("Model") and (v.Name:lower():find("nuke") or v.Name:lower():find("bomb")) then
                local click = v:FindFirstChild("ClickDetector")
                if click then
                    pcall(function()
                        click:FireClick()
                        merged = true
                    end)
                end
            end
        end
    end
    
    if not merged then
        -- Método 3: Clica no centro da tela (onde geralmente fica o botão)
        local viewport = game:GetService("GuiService"):GetGuiInset()
        local centerX = viewport.X / 2
        local centerY = viewport.Y / 2
        clickOnScreen(centerX, centerY + 50)
    end
end

-- =============================================
-- AUTO LOCKED
-- =============================================

local function doAutoLocked()
    if not config.autoLocked then return end
    
    -- Procura pelo botão de lock
    local locked = findAndClick("lock")
    
    if not locked then
        -- Tenta padrões alternativos
        locked = findAndClick("shield")
    end
    
    if not locked then
        -- Procura botão por cor (amarelo/ouro)
        local buttons = findButtonByColor(Color3.fromRGB(255, 170, 0), 0.5)
        for _, btn in pairs(buttons) do
            if btn.Visible and btn.Active then
                pcall(function() btn:Activate() end)
                locked = true
                break
            end
        end
    end
end

-- =============================================
-- AUTO TIER UPGRADE
-- =============================================

local function doTierUpgrade()
    if not config.autoTier then return end
    
    -- Procura botão de tier
    local tiered = findAndClick("tier")
    
    if not tiered then
        tiered = findAndClick("spawn tier")
    end
    
    if not tiered then
        tiered = findAndClick("upgrade tier")
    end
    
    if not tiered then
        -- Procura por botões com texto contendo "tier"
        for _, v in pairs(player.PlayerGui:GetDescendants()) do
            if v:IsA("TextButton") and v.Visible then
                local text = (v.Text or ""):lower()
                if text:find("tier") and text:find("upgrade") then
                    pcall(function() v:Activate() end)
                    tiered = true
                    break
                end
            end
        end
    end
end

-- =============================================
-- AUTO SPAWN UPGRADE
-- =============================================

local function doSpawnUpgrade()
    if not config.autoSpawn then return end
    
    local spawned = findAndClick("spawn")
    
    if not spawned then
        spawned = findAndClick("max spawn")
    end
    
    if not spawned then
        spawned = findAndClick("spawn rate")
    end
    
    if not spawned then
        -- Procura por botões com texto contendo "spawn"
        for _, v in pairs(player.PlayerGui:GetDescendants()) do
            if v:IsA("TextButton") and v.Visible then
                local text = (v.Text or ""):lower()
                if text:find("spawn") and text:find("upgrade") then
                    pcall(function() v:Activate() end)
                    spawned = true
                    break
                end
            end
        end
    end
end

-- =============================================
-- AUTO LOCK UPGRADE
-- =============================================

local function doLockUpgrade()
    if not config.autoLockUpgrade then return end
    
    local locked = findAndClick("lock base")
    
    if not locked then
        locked = findAndClick("base lock")
    end
    
    if not locked then
        locked = findAndClick("lock upgrade")
    end
    
    if not locked then
        -- Procura por botões com texto contendo "lock"
        for _, v in pairs(player.PlayerGui:GetDescendants()) do
            if v:IsA("TextButton") and v.Visible then
                local text = (v.Text or ""):lower()
                if text:find("lock") and text:find("upgrade") then
                    pcall(function() v:Activate() end)
                    locked = true
                    break
                end
            end
        end
    end
end

-- =============================================
-- AUTO REBIRTH
-- =============================================

local function doRebirth()
    if not config.autoRebirth then return end
    
    local rebirthed = findAndClick("rebirth")
    
    if not rebirthed then
        rebirthed = findAndClick("prestige")
    end
    
    if not rebirthed then
        rebirthed = findAndClick("reset")
    end
    
    if not rebirthed then
        -- Procura botão de rebirth pela cor (vermelho/rosa)
        local buttons = findButtonByColor(Color3.fromRGB(255, 50, 50), 0.5)
        for _, btn in pairs(buttons) do
            if btn.Visible and btn.Active then
                local text = (btn.Text or ""):lower()
                if text:find("rebirth") or text:find("prestige") then
                    pcall(function() btn:Activate() end)
                    rebirthed = true
                    break
                end
            end
        end
    end
end

-- =============================================
-- AUTO KILL COMMANDER
-- =============================================

local function doKillCommander()
    if not config.autoKill then return end
    
    local killed = false
    
    -- Método 1: Procurar comandantes no workspace
    local commanders = {}
    for _, v in pairs(workspace:GetDescendants()) do
        if v:IsA("Model") then
            local name = (v.Name or ""):lower()
            if name:find("commander") or name:find("boss") or name:find("chef") or name:find("enemy") then
                local health = v:FindFirstChild("Health") or v:FindFirstChild("Humanoid")
                if health and health.Value > 0 then
                    table.insert(commanders, v)
                end
            end
        end
    end
    
    if #commanders > 0 then
        local target = commanders[math.min(config.selectedCommander, #commanders)]
        local click = target:FindFirstChild("ClickDetector")
        if click then
            pcall(function()
                click:FireClick()
                killed = true
            end)
        end
    end
    
    -- Método 2: Procurar botão de ataque na UI
    if not killed then
        killed = findAndClick("attack")
    end
    
    if not killed then
        killed = findAndClick("commander")
    end
    
    if not killed then
        killed = findAndClick("boss")
    end
    
    -- Método 3: Clique na posição do comandante na tela
    if not killed then
        local viewport = game:GetService("GuiService"):GetGuiInset()
        local centerX = viewport.X / 2
        local centerY = viewport.Y / 2
        clickOnScreen(centerX, centerY - 100)
    end
end

-- =============================================
-- LOOP PRINCIPAL COM ANTI-BAN
-- =============================================

local lastActions = {}
local function getRandomDelay()
    if not config.antiBan then return 0.02 end
    local delays = {0.05, 0.08, 0.12, 0.15, 0.2, 0.25, 0.3, 0.1, 0.18, 0.22}
    return delays[math.random(#delays)]
end

local function getRandomPause()
    if not config.antiBan then return 0.1 end
    local pauses = {0.5, 0.8, 1.0, 1.2, 1.5, 0.3, 0.7, 1.1}
    return pauses[math.random(#pauses)]
end

local function shouldRun()
    if not config.antiBan then return true end
    -- 95% de chance de executar (simula pausas humanas)
    return math.random() < 0.95
end

local function mainLoop()
    while task.wait(getRandomDelay()) do
        if not shouldRun() then 
            task.wait(getRandomPause())
            continue 
        end
        
        -- Auto Merge
        if config.autoMerge then
            doAutoMerge()
            task.wait(getRandomDelay())
        end
        
        -- Auto Locked
        if config.autoLocked then
            doAutoLocked()
            task.wait(getRandomDelay())
        end
        
        -- Auto Tier Upgrade
        if config.autoTier then
            doTierUpgrade()
            task.wait(getRandomDelay())
        end
        
        -- Auto Spawn Upgrade
        if config.autoSpawn then
            doSpawnUpgrade()
            task.wait(getRandomDelay())
        end
        
        -- Auto Lock Upgrade
        if config.autoLockUpgrade then
            doLockUpgrade()
            task.wait(getRandomDelay())
        end
        
        -- Auto Rebirth
        if config.autoRebirth then
            doRebirth()
            task.wait(getRandomDelay() * 2)
        end
        
        -- Auto Kill Commander
        if config.autoKill then
            doKillCommander()
            task.wait(getRandomDelay() * 1.5)
        end
    end
end

-- =============================================
-- UI MODERNA COMPLETA
-- =============================================

local function createUI()
    local screenGui = Instance.new("ScreenGui")
    screenGui.Name = "NukeUI"
    screenGui.Parent = player.PlayerGui
    screenGui.ResetOnSpawn = false
    
    -- Frame principal
    local mainFrame = Instance.new("Frame")
    mainFrame.Size = UDim2.new(0, 280, 0, 450)
    mainFrame.Position = UDim2.new(0.02, 0, 0.1, 0)
    mainFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 30)
    mainFrame.BackgroundTransparency = 0.08
    mainFrame.BorderSizePixel = 1
    mainFrame.BorderColor3 = Color3.fromRGB(50, 50, 70)
    mainFrame.ClipsDescendants = true
    mainFrame.Parent = screenGui
    
    -- Sombra
    local shadow = Instance.new("Frame")
    shadow.Size = UDim2.new(1, 8, 1, 8)
    shadow.Position = UDim2.new(0, -4, 0, -4)
    shadow.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    shadow.BackgroundTransparency = 0.4
    shadow.BorderSizePixel = 0
    shadow.ZIndex = 0
    shadow.Parent = mainFrame
    
    -- Header
    local header = Instance.new("Frame")
    header.Size = UDim2.new(1, 0, 0, 50)
    header.BackgroundColor3 = Color3.fromRGB(30, 30, 45)
    header.BorderSizePixel = 0
    header.Parent = mainFrame
    
    -- Linha de destaque
    local accent = Instance.new("Frame")
    accent.Size = UDim2.new(1, 0, 0, 2)
    accent.Position = UDim2.new(0, 0, 1, -2)
    accent.BackgroundColor3 = Color3.fromRGB(255, 170, 0)
    accent.BorderSizePixel = 0
    accent.Parent = header
    
    -- Titulo
    local title = Instance.new("TextLabel")
    title.Size = UDim2.new(0.7, 0, 1, 0)
    title.Position = UDim2.new(0, 15, 0, 0)
    title.BackgroundTransparency = 1
    title.Text = "NUKE CONTROL v4"
    title.TextColor3 = Color3.fromRGB(255, 255, 255)
    title.TextSize = 16
    title.TextXAlignment = Enum.TextXAlignment.Left
    title.Font = Enum.Font.GothamBold
    title.Parent = header
    
    -- Subtitulo
    local sub = Instance.new("TextLabel")
    sub.Size = UDim2.new(0.7, 0, 1, 0)
    sub.Position = UDim2.new(0, 15, 0, 22)
    sub.BackgroundTransparency = 1
    sub.Text = "Merge a Nuclear Bomb"
    sub.TextColor3 = Color3.fromRGB(150, 150, 180)
    sub.TextSize = 10
    sub.TextXAlignment = Enum.TextXAlignment.Left
    sub.Font = Enum.Font.Gotham
    sub.Parent = header
    
    -- Botão fechar
    local closeBtn = Instance.new("TextButton")
    closeBtn.Size = UDim2.new(0, 30, 0, 30)
    closeBtn.Position = UDim2.new(1, -38, 0, 10)
    closeBtn.BackgroundColor3 = Color3.fromRGB(50, 50, 70)
    closeBtn.BackgroundTransparency = 0.5
    closeBtn.Text = "✕"
    closeBtn.TextColor3 = Color3.fromRGB(200, 200, 200)
    closeBtn.TextSize = 18
    closeBtn.Font = Enum.Font.GothamBold
    closeBtn.BorderSizePixel = 0
    closeBtn.Parent = header
    
    closeBtn.MouseButton1Click:Connect(function()
        screenGui:Destroy()
    end)
    
    closeBtn.MouseEnter:Connect(function()
        closeBtn.BackgroundColor3 = Color3.fromRGB(200, 40, 40)
        closeBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    end)
    
    closeBtn.MouseLeave:Connect(function()
        closeBtn.BackgroundColor3 = Color3.fromRGB(50, 50, 70)
        closeBtn.TextColor3 = Color3.fromRGB(200, 200, 200)
    end)
    
    -- Conteúdo
    local content = Instance.new("ScrollingFrame")
    content.Size = UDim2.new(1, 0, 1, -50)
    content.Position = UDim2.new(0, 0, 0, 50)
    content.BackgroundTransparency = 1
    content.BorderSizePixel = 0
    content.ScrollBarThickness = 3
    content.ScrollBarImageColor3 = Color3.fromRGB(60, 60, 80)
    content.CanvasSize = UDim2.new(0, 0, 0, 500)
    content.Parent = mainFrame
    
    -- Função para criar toggle
    local function createToggle(text, configKey, yPos)
        local frame = Instance.new("Frame")
        frame.Size = UDim2.new(1, -20, 0, 42)
        frame.Position = UDim2.new(0, 10, 0, yPos)
        frame.BackgroundTransparency = 1
        frame.Parent = content
        
        -- Label
        local label = Instance.new("TextLabel")
        label.Size = UDim2.new(0.65, 0, 1, 0)
        label.Position = UDim2.new(0, 5, 0, 0)
        label.BackgroundTransparency = 1
        label.Text = text
        label.TextColor3 = Color3.fromRGB(210, 210, 230)
        label.TextSize = 13
        label.TextXAlignment = Enum.TextXAlignment.Left
        label.Font = Enum.Font.Gotham
        label.Parent = frame
        
        -- Switch background
        local switchBg = Instance.new("Frame")
        switchBg.Size = UDim2.new(0, 46, 0, 24)
        switchBg.Position = UDim2.new(1, -52, 0.5, -12)
        switchBg.BackgroundColor3 = Color3.fromRGB(60, 60, 80)
        switchBg.BorderSizePixel = 0
        switchBg.Parent = frame
        
        -- Switch circle
        local switchCircle = Instance.new("Frame")
        switchCircle.Size = UDim2.new(0, 18, 0, 18)
        switchCircle.Position = UDim2.new(0, 3, 0, 3)
        switchCircle.BackgroundColor3 = Color3.fromRGB(150, 150, 170)
        switchCircle.BorderSizePixel = 0
        switchCircle.Parent = switchBg
        
        -- Cantos arredondados
        local corner1 = Instance.new("UICorner")
        corner1.CornerRadius = UDim.new(0, 12)
        corner1.Parent = switchBg
        
        local corner2 = Instance.new("UICorner")
        corner2.CornerRadius = UDim.new(0, 9)
        corner2.Parent = switchCircle
        
        -- Click detector
        local click = Instance.new("TextButton")
        click.Size = UDim2.new(1, 0, 1, 0)
        click.BackgroundTransparency = 1
        click.Text = ""
        click.Parent = switchBg
        
        local state = false
        
        local function updateSwitch(newState)
            state = newState
            config[configKey] = newState
            
            local bgColor = newState and Color3.fromRGB(255, 170, 0) or Color3.fromRGB(60, 60, 80)
            local circleColor = newState and Color3.fromRGB(255, 255, 255) or Color3.fromRGB(150, 150, 170)
            local circlePos = newState and UDim2.new(1, -21, 0, 3) or UDim2.new(0, 3, 0, 3)
            
            tween:Create(switchBg, TweenInfo.new(0.3), {BackgroundColor3 = bgColor}):Play()
            tween:Create(switchCircle, TweenInfo.new(0.3), {
                BackgroundColor3 = circleColor,
                Position = circlePos
            }):Play()
        end
        
        click.MouseButton1Click:Connect(function()
            updateSwitch(not state)
        end)
        
        return updateSwitch
    end
    
    -- Lista de toggles
    local toggles = {
        {"Auto Merge", "autoMerge", 5},
        {"Auto Locked", "autoLocked", 52},
        {"Tier Upgrade", "autoTier", 99},
        {"Spawn Upgrade", "autoSpawn", 146},
        {"Lock Upgrade", "autoLockUpgrade", 193},
        {"Auto Rebirth", "autoRebirth", 240},
        {"Auto Kill Commander", "autoKill", 287},
        {"Anti-Ban System", "antiBan", 334},
    }
    
    for _, data in ipairs(toggles) do
        createToggle(data[1], data[2], data[3])
    end
    
    -- Seletor de comandante
    local cmdFrame = Instance.new("Frame")
    cmdFrame.Size = UDim2.new(1, -20, 0, 42)
    cmdFrame.Position = UDim2.new(0, 10, 0, 381)
    cmdFrame.BackgroundTransparency = 1
    cmdFrame.Parent = content
    
    local cmdLabel = Instance.new("TextLabel")
    cmdLabel.Size = UDim2.new(0.5, 0, 1, 0)
    cmdLabel.Position = UDim2.new(0, 5, 0, 0)
    cmdLabel.BackgroundTransparency = 1
    cmdLabel.Text = "Commander Target"
    cmdLabel.TextColor3 = Color3.fromRGB(210, 210, 230)
    cmdLabel.TextSize = 13
    cmdLabel.TextXAlignment = Enum.TextXAlignment.Left
    cmdLabel.Font = Enum.Font.Gotham
    cmdLabel.Parent = cmdFrame
    
    local cmdValue = Instance.new("TextLabel")
    cmdValue.Size = UDim2.new(0.2, 0, 1, 0)
    cmdValue.Position = UDim2.new(0.8, -30, 0, 0)
    cmdValue.BackgroundTransparency = 1
    cmdValue.Text = "1"
    cmdValue.TextColor3 = Color3.fromRGB(255, 170, 0)
    cmdValue.TextSize = 18
    cmdValue.TextXAlignment = Enum.TextXAlignment.Center
    cmdValue.Font = Enum.Font.GothamBold
    cmdValue.Parent = cmdFrame
    
    local btnLeft = Instance.new("TextButton")
    btnLeft.Size = UDim2.new(0, 28, 0, 28)
    btnLeft.Position = UDim2.new(0.7, 0, 0.5, -14)
    btnLeft.BackgroundColor3 = Color3.fromRGB(40, 40, 60)
    btnLeft.Text = "◀"
    btnLeft.TextColor3 = Color3.fromRGB(200, 200, 200)
    btnLeft.TextSize = 14
    btnLeft.Font = Enum.Font.GothamBold
    btnLeft.BorderSizePixel = 0
    btnLeft.Parent = cmdFrame
    
    local btnRight = Instance.new("TextButton")
    btnRight.Size = UDim2.new(0, 28, 0, 28)
    btnRight.Position = UDim2.new(0.95, -28, 0.5, -14)
    btnRight.BackgroundColor3 = Color3.fromRGB(40, 40, 60)
    btnRight.Text = "▶"
    btnRight.TextColor3 = Color3.fromRGB(200, 200, 200)
    btnRight.TextSize = 14
    btnRight.Font = Enum.Font.GothamBold
    btnRight.BorderSizePixel = 0
    btnRight.Parent = cmdFrame
    
    btnLeft.MouseButton1Click:Connect(function()
        config.selectedCommander = math.max(1, config.selectedCommander - 1)
        cmdValue.Text = tostring(config.selectedCommander)
    end)
    
    btnRight.MouseButton1Click:Connect(function()
        config.selectedCommander = math.min(5, config.selectedCommander + 1)
        cmdValue.Text = tostring(config.selectedCommander)
    end)
    
    -- Status bar
    local statusBar = Instance.new("Frame")
    statusBar.Size = UDim2.new(1, 0, 0, 22)
    statusBar.Position = UDim2.new(0, 0, 1, -22)
    statusBar.BackgroundColor3 = Color3.fromRGB(15, 15, 25)
    statusBar.BorderSizePixel = 0
    statusBar.Parent = mainFrame
    
    local statusText = Instance.new("TextLabel")
    statusText.Size = UDim2.new(1, 0, 1, 0)
    statusText.BackgroundTransparency = 1
    statusText.Text = "System Ready"
    statusText.TextColor3 = Color3.fromRGB(100, 255, 100)
    statusText.TextSize = 10
    statusText.Font = Enum.Font.Gotham
    statusText.Parent = statusBar
    
    -- Atualizar status
    task.spawn(function()
        while screenGui.Parent do
            local active = 0
            local modules = {"autoMerge", "autoLocked", "autoTier", "autoSpawn", "autoLockUpgrade", "autoRebirth", "autoKill"}
            for _, mod in pairs(modules) do
                if config[mod] then active = active + 1 end
            end
            statusText.Text = active > 0 and ("▶ " .. active .. " active | Anti-Ban: " .. (config.antiBan and "ON" or "OFF")) or "⏸ Idle"
            task.wait(0.5)
        end
    end)
    
    -- Sistema de drag
    local drag = false
    local dragInput, dragStart, startPos
    
    header.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            drag = true
            dragStart = input.Position
            startPos = mainFrame.Position
        end
    end)
    
    header.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            drag = false
        end
    end)
    
    userInput.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement and drag then
            local delta = input.Position - dragStart
            mainFrame.Position = UDim2.new(
                startPos.X.Scale,
                startPos.X.Offset + delta.X,
                startPos.Y.Scale,
                startPos.Y.Offset + delta.Y
            )
        end
    end)
    
    return screenGui
end

-- =============================================
-- INICIALIZACAO
-- =============================================

print("═══════════════════════════════════════════")
print("  NUKE CONTROL v4.0 - CODIGOS FUNCIONAIS")
print("  Merge a Nuclear Bomb Script")
print("═══════════════════════════════════════════")
print("  Modulos ativos:")
print("  • Auto Merge (Fast) - Clique em merge")
print("  • Auto Locked - Clique em lock")
print("  • Tier Upgrade - Clique em tier")
print("  • Spawn Upgrade - Clique em spawn")
print("  • Lock Upgrade - Clique em lock base")
print("  • Auto Rebirth - Clique em rebirth")
print("  • Auto Kill Commander - Clique no comandante")
print("  • Anti-Ban System - Delays aleatorios")
print("═══════════════════════════════════════════")

-- Criar UI
local ui = createUI()

-- Iniciar loop
task.spawn(mainLoop)

-- Manter UI
while task.wait(5) do
    if not player.PlayerGui:FindFirstChild("NukeUI") then
        ui = createUI()
    end
end
