--[[
    Script Compacto para Merge a Nuclear Bomb
    Carregar via: loadstring(game:HttpGet("URL_DO_GITHUB"))()
]]

-- =============================================
-- SCRIPT PRINCIPAL (VERSÃO COMPACTA)
-- =============================================

local p, g, u, t = game.Players.LocalPlayer, game:GetService("UserInputService"), game:GetService("Players"), task

-- CONFIGURAÇÕES
local cfg = {
    am = false, al = false, at = false, 
    as = false, alu = false, ar = false, 
    akc = false, sc = 1, ms = 0.05, 
    ab = true, abd = 0.3
}

-- ANTI-BAN
local ab = {h = {}, mh = 50}
function ab:rd() return cfg.ab and math.random() * cfg.abd + cfg.abd/2 or 0 end
function ab:sc() return cfg.ab and Vector2.new(math.random(-3,3), math.random(-3,3)) or Vector2.new() end
function ab:ra(a) if cfg.ab then table.insert(self.h, {a=a, tm=tick()}); if #self.h > self.mh then table.remove(self.h,1) end end end
function ab:ri() local p = {0.1,0.15,0.2,0.25,0.3,0.05,0.12,0.18}; return p[math.random(#p)] end

-- FUNÇÕES AUXILIARES
local function fb(ptrn)
    for _,v in pairs(p.PlayerGui:GetDescendants()) do
        if v:IsA("TextButton") and v.Visible then
            local n, t = v.Name:lower(), (v.Text or ""):lower()
            if n:find(ptrn) or t:find(ptrn) then return v end
        end
    end; return nil
end

local function sc(btn)
    if not btn or not btn:IsA("TextButton") or not btn.Visible or not btn.Active then return false end
    local off = ab:sc(); local pos = btn.AbsolutePosition + btn.AbsoluteSize/2
    if off then pos = pos + off end
    pcall(function() btn:Activate() end)
    pcall(function() if btn.ClickDetector then btn.ClickDetector:FireClick() end end)
    ab:ra("click_"..btn.Name); return true
end

-- AUTO MERGE
local function pm()
    if not cfg.am then return end
    local mb = fb("merge")
    if mb then sc(mb); t.wait(ab:ri()) return end
    for _,v in pairs(workspace:GetDescendants()) do
        if v:IsA("Model") and v.Name:find("Nuke") then
            local c = v:FindFirstChild("ClickDetector")
            if c then pcall(function() c:FireClick(); t.wait(ab:ri()/2) end) end
        end
    end
end

-- AUTO LOCKED
local function pl()
    if cfg.al then local lb = fb("lock"); if lb then sc(lb); ab:ra("lock_base") end end
end

-- AUTO TIER
local function ptu()
    if cfg.at then local tb = fb("tier") or fb("spawn tier"); if tb then sc(tb); ab:ra("tier_upgrade"); t.wait(ab:rd()) end end
end

-- AUTO SPAWN
local function psu()
    if cfg.as then local sb = fb("spawn") or fb("max spawn"); if sb then sc(sb); ab:ra("spawn_upgrade"); t.wait(ab:rd()) end end
end

-- AUTO LOCK UPGRADE
local function plu()
    if cfg.alu then local lub = fb("lock base"); if lub then sc(lub); ab:ra("lock_upgrade"); t.wait(ab:rd()) end end
end

-- AUTO REBIRTH
local function pr()
    if cfg.ar then local rb = fb("rebirth"); if rb then sc(rb); ab:ra("rebirth"); t.wait(ab:rd()*2) end end
end

-- AUTO KILL COMMANDER
local function pkc()
    if not cfg.akc then return end
    local cmds = {}
    for _,v in pairs(workspace:GetDescendants()) do
        if v:IsA("Model") and (v.Name:lower():find("commander") or v.Name:lower():find("boss")) then
            local h = v:FindFirstChild("Health") or v:FindFirstChild("Humanoid")
            if h and h.Value > 0 then table.insert(cmds, v) end
        end
    end
    for _,v in pairs(p.PlayerGui:GetDescendants()) do
        if v:IsA("TextButton") and v.Visible then
            local txt = (v.Text or ""):lower()
            if txt:find("commander") or txt:find("boss") or txt:find("kill") then
                table.insert(cmds, v)
            end
        end
    end
    if #cmds > 0 then
        local target = cmds[math.min(cfg.sc, #cmds)]
        if target:IsA("TextButton") then sc(target)
        elseif target:IsA("Model") then
            local c = target:FindFirstChild("ClickDetector")
            if c then pcall(function() c:FireClick(); ab:ra("kill_commander") end) end
        end
    end
end

-- LOOP PRINCIPAL
local function ml()
    while t.wait() do
        local st = tick()
        if cfg.am then pm(); t.wait(ab:ri()/2) end
        if cfg.al then pl(); t.wait(ab:ri()) end
        if cfg.at then ptu(); t.wait(ab:ri()) end
        if cfg.as then psu(); t.wait(ab:ri()) end
        if cfg.alu then plu(); t.wait(ab:ri()) end
        if cfg.ar then pr(); t.wait(ab:ri()*1.5) end
        if cfg.akc then pkc(); t.wait(ab:ri()*2) end
        local elapsed = tick() - st
        if elapsed < 0.1 then t.wait(0.1 - elapsed) end
    end
end

-- CRIAR GUI
local function createGUI()
    local sg = Instance.new("ScreenGui"); sg.Name = "NukeGUI"; sg.Parent = p.PlayerGui
    local mf = Instance.new("Frame"); mf.Size = UDim2.new(0,220,0,330); mf.Position = UDim2.new(0,10,0,10)
    mf.BackgroundColor3 = Color3.fromRGB(20,20,30); mf.BackgroundTransparency = 0.1; mf.BorderSizePixel = 2
    mf.BorderColor3 = Color3.fromRGB(255,200,0); mf.Parent = sg
    
    local title = Instance.new("TextLabel"); title.Size = UDim2.new(1,0,0,30); title.BackgroundTransparency = 1
    title.Text = "⚡ Nuke Control ⚡"; title.TextColor3 = Color3.fromRGB(255,200,0); title.TextSize = 14
    title.TextScaled = true; title.Font = Enum.Font.GothamBold; title.Parent = mf
    
    local funcs = {{"Auto Merge","am"},{"Auto Locked","al"},{"Tier Upgrade","at"},
                   {"Spawn Upgrade","as"},{"Lock Upgrade","alu"},{"Auto Rebirth","ar"},
                   {"Auto Kill","akc"},{"Anti-Ban","ab"}}
    
    for i,func in ipairs(funcs) do
        local lbl = Instance.new("TextLabel"); lbl.Size = UDim2.new(0.6,0,0,28); lbl.Position = UDim2.new(0,5,0,35+(i-1)*32)
        lbl.BackgroundTransparency = 1; lbl.Text = func[1]; lbl.TextColor3 = Color3.fromRGB(255,255,255)
        lbl.TextSize = 13; lbl.TextXAlignment = Enum.TextXAlignment.Left; lbl.Font = Enum.Font.Gotham; lbl.Parent = mf
        
        local tog = Instance.new("TextButton"); tog.Size = UDim2.new(0,38,0,23); tog.Position = UDim2.new(0.75,0,0,37+(i-1)*32)
        tog.BackgroundColor3 = Color3.fromRGB(100,100,100); tog.Text = "OFF"; tog.TextColor3 = Color3.fromRGB(255,255,255)
        tog.TextSize = 11; tog.Font = Enum.Font.GothamBold; tog.Parent = mf
        
        tog.MouseButton1Click:Connect(function()
            local key = func[2]; cfg[key] = not cfg[key]
            tog.Text = cfg[key] and "ON" or "OFF"; tog.BackgroundColor3 = cfg[key] and Color3.fromRGB(0,200,0) or Color3.fromRGB(100,100,100)
            if key == "akc" and cfg.akc then
                local sel = Instance.new("Frame"); sel.Size = UDim2.new(0,180,0,120); sel.Position = UDim2.new(0.5,-90,0.5,-60)
                sel.BackgroundColor3 = Color3.fromRGB(30,30,40); sel.BackgroundTransparency = 0.1; sel.BorderSizePixel = 2
                sel.BorderColor3 = Color3.fromRGB(255,200,0); sel.Parent = sg
                local st = Instance.new("TextLabel"); st.Size = UDim2.new(1,0,0,25); st.BackgroundTransparency = 1
                st.Text = "🎯 Comandante"; st.TextColor3 = Color3.fromRGB(255,200,0); st.TextSize = 12
                st.TextScaled = true; st.Font = Enum.Font.GothamBold; st.Parent = sel
                for j=1,5 do
                    local btn = Instance.new("TextButton"); btn.Size = UDim2.new(0.15,0,0,28); btn.Position = UDim2.new(0.05+(j-1)*0.2,0,0.4,0)
                    btn.BackgroundColor3 = cfg.sc == j and Color3.fromRGB(0,200,0) or Color3.fromRGB(60,60,80)
                    btn.Text = j; btn.TextColor3 = Color3.fromRGB(255,255,255); btn.TextSize = 13; btn.Font = Enum.Font.GothamBold; btn.Parent = sel
                    btn.MouseButton1Click:Connect(function()
                        cfg.sc = j; sel:Destroy()
                        for _,v in pairs(sg:GetDescendants()) do
                            if v:IsA("TextButton") and v.Text and v.Text:find("Comandante") then
                                v.Text = "🎯 Comandante: "..j
                            end
                        end
                    end)
                end; t.wait(8); if sel.Parent then sel:Destroy() end
            end
        end)
    end
    
    local status = Instance.new("TextLabel"); status.Size = UDim2.new(1,0,0,18); status.Position = UDim2.new(0,0,1,-20)
    status.BackgroundTransparency = 1; status.Text = "✅ Anti-Ban: "..(cfg.ab and "ON" or "OFF"); status.TextColor3 = Color3.fromRGB(100,255,100)
    status.TextSize = 10; status.Font = Enum.Font.Gotham; status.Parent = mf
    
    local cmdBtn = Instance.new("TextButton"); cmdBtn.Size = UDim2.new(0.9,0,0,22); cmdBtn.Position = UDim2.new(0.05,0,0,35+#funcs*32+5)
    cmdBtn.BackgroundColor3 = Color3.fromRGB(60,60,80); cmdBtn.Text = "🎯 Comandante: "..cfg.sc; cmdBtn.TextColor3 = Color3.fromRGB(255,200,100)
    cmdBtn.TextSize = 11; cmdBtn.Font = Enum.Font.Gotham; cmdBtn.Parent = mf
    cmdBtn.MouseButton1Click:Connect(function()
        cfg.sc = cfg.sc % 5 + 1; cmdBtn.Text = "🎯 Comandante: "..cfg.sc
    end)
end

-- INICIAR
print("🚀 Nuke Script v2.0 Carregado!")
createGUI()
pcall(ml)
while t.wait(5) do
    if not p.PlayerGui:FindFirstChild("NukeGUI") then createGUI() end
end
